{
    "version": 2,
    "builds": [
      { "src": "API/AppScripts.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/API/AppScripts(.*)", "dest": "/API/AppScripts.js" }
    ]
  }
  